#BBDD access
spring.datasource.url=jdbc:sqlserver://COLOSSUS:1433;databaseName=smsngvcls
spring.datasource.username=sa
spring.datasource.password=Ab123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Spring security. ya lo vere mas adelante 
spring.session.store-type=none
security.ignored=/**

#Spring intenta aplicar camel case al mapear el nombre de las tablas. Con esto no lo hace
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-empty-beans=false
#show sql statement
#logging.level.org.hibernate.SQL=debug

#show loggers
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR



#spring.thymeleaf.check-template=true # Check that the template exists before rendering it.
#spring.thymeleaf.check-template-location=true # Check that the templates location exists.
#spring.thymeleaf.enabled=true # Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.prefix=classpath:/templates/ # Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.suffix=.html # Suffix that gets appended to view names when building a URL.
